<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BemEstar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <a href="index.html"><img id="img" src="imagens/logo.jpg" alt=""></a>
        
        <h1><img id="img3" src="imagens/VidaPlena.png" alt=""></h1>
        <div>
          <nav>
            <a href="quiz.html">Quiz</a> |
            <a href="contato.html">Agendar horario</a> |
            <a href="artigos.html">Artigos</a>|
            <a href="Produtos.html">Produtos</a>
        </nav>
        </div>
    </header>
    <main>
        <h1>Bem-vindo ao VidaPlena: Seu Portal de Bem-Estar e Qualidade de Vida</h1>
        <p>Na correria do dia a dia, muitas vezes esquecemos de cuidar do que realmente importa: nossa saúde e bem-estar. É por isso que o VidaPlena foi criado, um espaço dedicado a ajudar você a encontrar equilíbrio, harmonia e felicidade em todas as áreas da sua vida.</p>
        <section>
          <h2>O que é o VidaPlena?</h2>
          <p>O VidaPlena é um site especializado em bem-estar e qualidade de vida, oferecendo uma ampla gama de conteúdos e recursos para apoiar sua jornada rumo a uma vida mais saudável e plena. Nossa missão é fornecer informações confiáveis, dicas práticas e inspiração para que você possa viver de forma mais consciente e equilibrada.</p>
        </section>
        <img id="img2" src="imagens/mental.jpg" alt="">
        <section>
          <h2>Nossas Seções</h2>
          <ul>
            <li><strong>Saúde Física:</strong> Encontre artigos sobre nutrição, exercícios físicos, prevenção de doenças e dicas para manter seu corpo em forma. Nossa equipe de especialistas compartilha orientações práticas para que você possa adotar hábitos saudáveis no seu dia a dia.</li>
            <br>
            <li><strong>Saúde Mental:</strong> O bem-estar mental é tão importante quanto o físico. Descubra conteúdos sobre gestão do estresse, técnicas de relaxamento, mindfulness, meditação e muito mais. Aprenda como cuidar da sua mente para enfrentar os desafios da vida com mais serenidade.</li>
           <br>
            <li><strong>Relacionamentos:</strong> A qualidade dos nossos relacionamentos impacta diretamente nossa felicidade. Explore dicas para melhorar a comunicação, fortalecer vínculos afetivos e construir relações mais saudáveis e gratificantes.</li>
            <br>
            <li><strong>Desenvolvimento Pessoal:</strong> Crescimento e autoconhecimento são fundamentais para uma vida plena. Aqui, você encontra artigos sobre autoconfiança, motivação, definição de metas e desenvolvimento de habilidades pessoais.</li>
          </ul>
        </section>
        <img id="img2" src="imagens/saude.jpg" alt="">
        <section>
        
        </section>
        <section>
          <h2>Por que Escolher o VidaPlena?</h2>
          <p>No VidaPlena, acreditamos que o bem-estar é um direito de todos e que pequenas mudanças podem fazer uma grande diferença. Nossa equipe é composta por profissionais dedicados e apaixonados por ajudar você a viver melhor. Com conteúdos acessíveis e de alta qualidade, estamos aqui para apoiar cada passo da sua jornada.</p>
        </section>
        <img id="img2" src="imagens/coração.jpg" alt="">
    </main>
        <footer>
          <p>site desenvolvido por Arthur</p>
        </footer>
</body>
</html>